# Database
DJANGO_DB_ENGINE='django.db.backends.mysql'
DJANGO_DB_NAME='event_db'
DJANGO_DB_USER='event-admin'
DJANGO_DB_PASSWORD='eventadminpassword'
DJANGO_DB_HOST='139.144.176.188'
DJANGO_DB_PORT=3306

# Other settings
DJANGO_SECRET_KEY='u=A3&PdrfceDzF;"DWHU&6uTD%UW7DmJF[L(^k.T6qj62-_Vz$&F/tj#<l(-xZJ0#8j^.":PIaTDS@STHYK%#xiT&8R[W>B=;%C<xJ[Fu]0|areO"?)CSr0_WZa>.#VcIOO]Ww*kBHMbP3vH%o23U£Rf0:qA^/Z%ea.uFi,<r!X|G,w>[&2yvW44G<X29&a4&#7guGSm"CJ!8bjJtSM]x=RtVMUhq/;^5|b2cAl.n!<$8T_Y1w?Y9hb4?nR7y2mQ'
DJANGO_DEBUG='true'
DJANGO_ALLOWED_HOSTS='127.0.0.1,web'

DJANGO_LANGUAGE_CODE='en-us'
DJANGO_TIME_ZONE='UTC'
DJANGO_USE_I18N='true'
DJANGO_USE_TZ='true'
DJANGO_SECURE_SSL_REDIRECT='false' # set to true if we have a domain with ssl (HTTPS enabled)
DJANGO_SESSION_COOKIE_SECURE='true'
DJANGO_CSRF_COOKIE_SECURE='true'
